#
# Random walk (randomly initialized parameters) - restart every N iterations
# title: Tutorial
# date: 2015-10-16
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 1

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0

gMaxIt = 800000000

gSensorRange = 16
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MyOwnProjectConfigurationLoader

# Environment
gForegroundImageFilename = data/env_1000_foreground.bmp
gEnvironmentImageFilename = data/env_1000_environment.bmp
gBackgroundImageFilename = data/env_1000_background.bmp
gFootprintImageFilename = data/env_1000_footprints.bmp
gScreenWidth = 1000
gScreenHeight = 1000

# small robots
gRobotMaskImageFilename =			data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename =			data/minirobot-specs-12sensors.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 100 

gRobotIndexFocus = 0

gFootprintImage_restoreOriginal = false

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0


# =-=-=-=-=-=

# simulation parameters

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects


gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 100
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = true
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

# =-=-=-=-=-=

# robot starting location

#robot[0].x = 450
robot[0].y = 800
robot[0].orientation = 270			# 0...359, clockwise -- default is 0.


#COLLECTIBLES AREA

