# =-=-=-=-=-=-=-=-=-=-=
# LOG DATA 
# =-=-=-=-=-=-=-=-=-=-=
#
# =-= Roborobo^3 
# =-= Official version tag    : 20180704
# =-= Current build name      : Kyoto build (roborobo^3 w/ SDL2)
# =-= Compilation version tag : Feb  7 2019 - 14:08:50
#
# Loaded time stamp           : 20190211-14h32m16s695811us
# process ID                  : 9661
#
# random seed             : 1448337675
1,pop,alive,800
399,pop,alive,800
401,pop,alive,800
799,pop,alive,800
801,pop,alive,800
1199,pop,alive,800
1201,pop,alive,800
1599,pop,alive,800
1601,pop,alive,800
1999,pop,alive,800
2001,pop,alive,800
2399,pop,alive,800
2401,pop,alive,800
2799,pop,alive,800
2801,pop,alive,800
3199,pop,alive,800
3201,pop,alive,800
3599,pop,alive,800
3601,pop,alive,800
3999,pop,alive,800
4001,pop,alive,800
# Started: 20190211-14h32m16s695811us
# Stopped: 20190211-14h33m25s886629us
# Elapsed: 1 minutes(s), 9 seconds.
