# =-=-=-=-=-=-=-=-=-=-=
# PROPERTIES FILE DUMP 
# =-=-=-=-=-=-=-=-=-=-=
#
# =-= Roborobo^3 
# =-= Official version tag    : 20180704
# =-= Current build name      : Kyoto build (roborobo^3 w/ SDL2)
# =-= Compilation version tag : Feb  7 2019 - 14:08:50
#
# Loaded time stamp           : 20190213-14h37m27s709341us
#
# Original Properties file    : config/myownproject.properties
#


ConfigurationLoaderObjectName=MyOwnProjectConfigurationLoader
SlowMotionMode=false
VisibleLandmarks=true
gBackgroundImageFilename=data/env_1000_background.bmp
gBatchMode=false
gDisplayGroundCaption=false
gDisplayMode=0
gDisplaySensors=2
gDisplayTail=false
gEnvironmentImageFilename=data/env_1000_environment.bmp
gFastDisplayModeSpeed=60
gFootprintImageFilename=data/env_1000_footprints.bmp
gFootprintImage_restoreOriginal=false
gForegroundImageFilename=data/env_1000_foreground.bmp
gFramesPerSecond=60
gInitialNumberOfRobots=1
gInspectorAgent=false
gInspectorAgentXStart=1
gInspectorAgentYStart=1
gInspectorCursorHorizontalSpeed=1
gInspectorCursorMaxSpeedOnXaxis=5
gInspectorCursorMaxSpeedOnYaxis=10
gInspectorCursorVerticalSpeed=1
gInspectorMode=false
gLandmarkRadius=10.0
gLocationFinderMaxNbOfTrials=100
gLocomotionMode=0
gLogCommentText=(under-development)
gLogDirectoryname=logs/
gLogFilename=datalog_20190213-14h37m27s709341us_3725.txt
gMaxIt=80000
gMaxRotationalSpeed=30
gMaxTranslationalDeltaValue=2
gMaxTranslationalSpeed=2
gMonitorPositions=false
gMonitorRobot=false
gNbOfLandmarks=0
gNbOfPhysicalObjects=12
gNiceRendering=true
gPauseMode=false
gPhysicalObjectDefaultDisplayColorBlue=0
gPhysicalObjectDefaultDisplayColorGreen=255
gPhysicalObjectDefaultDisplayColorRed=0
gPhysicalObjectDefaultFootprintRadius=10
gPhysicalObjectDefaultOverwrite=false
gPhysicalObjectDefaultRadius=6
gPhysicalObjectDefaultRegrowTimeMax=100
gPhysicalObjectDefaultRelocate=true
gPhysicalObjectDefaultSoft_h=22
gPhysicalObjectDefaultSoft_w=22
gPhysicalObjectDefaultSolid_h=16
gPhysicalObjectDefaultSolid_w=16
gPhysicalObjectDefaultType=1
gPhysicalObjectIndexStartOffset=1
gPhysicalObjectsRedraw=false
gPhysicalObjectsVisible=true
gRandomSeed=-1534313226
gRobotDisplayFocus=false
gRobotIndexFocus=0
gRobotIndexStartOffset=1048576
gRobotLEDdisplay=false
gRobotMaskImageFilename=data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename=data/minirobot-specs-12sensors.bmp
gScreenHeight=1000
gScreenWidth=1000
gSensorRange=16
gSynchronization=true
gTrajectoryMonitor=false
gUserCommandMode=false
gVerbose=true
gVideoRecording=false
physicalObject[0].displayColorBlue=255
physicalObject[0].displayColorGreen=128
physicalObject[0].displayColorRed=128
physicalObject[0].overwrite=false
physicalObject[0].relocate=false
physicalObject[0].soft_h=0
physicalObject[0].soft_w=0
physicalObject[0].solid_h=350
physicalObject[0].solid_w=20
physicalObject[0].type=2
physicalObject[0].visible=true
physicalObject[0].x=250
physicalObject[0].y=275
physicalObject[10].displayColorBlue=255
physicalObject[10].displayColorGreen=128
physicalObject[10].displayColorRed=128
physicalObject[10].overwrite=false
physicalObject[10].relocate=false
physicalObject[10].soft_h=0
physicalObject[10].soft_w=0
physicalObject[10].solid_h=200
physicalObject[10].solid_w=20
physicalObject[10].type=2
physicalObject[10].visible=true
physicalObject[10].x=670
physicalObject[10].y=800
physicalObject[11].displayColorBlue=255
physicalObject[11].displayColorGreen=128
physicalObject[11].displayColorRed=128
physicalObject[11].overwrite=false
physicalObject[11].relocate=false
physicalObject[11].soft_h=0
physicalObject[11].soft_w=0
physicalObject[11].solid_h=20
physicalObject[11].solid_w=400
physicalObject[11].type=2
physicalObject[11].visible=true
physicalObject[11].x=460
physicalObject[11].y=890
physicalObject[1].displayColorBlue=255
physicalObject[1].displayColorGreen=128
physicalObject[1].displayColorRed=128
physicalObject[1].overwrite=true
physicalObject[1].relocate=false
physicalObject[1].soft_h=0
physicalObject[1].soft_w=0
physicalObject[1].solid_h=20
physicalObject[1].solid_w=400
physicalObject[1].type=2
physicalObject[1].visible=true
physicalObject[1].x=460
physicalObject[1].y=110
physicalObject[2].displayColorBlue=255
physicalObject[2].displayColorGreen=128
physicalObject[2].displayColorRed=128
physicalObject[2].overwrite=true
physicalObject[2].relocate=false
physicalObject[2].soft_h=0
physicalObject[2].soft_w=0
physicalObject[2].solid_h=350
physicalObject[2].solid_w=20
physicalObject[2].type=2
physicalObject[2].visible=true
physicalObject[2].x=670
physicalObject[2].y=275
physicalObject[3].displayColorBlue=255
physicalObject[3].displayColorGreen=128
physicalObject[3].displayColorRed=128
physicalObject[3].overwrite=true
physicalObject[3].relocate=false
physicalObject[3].soft_h=0
physicalObject[3].soft_w=0
physicalObject[3].solid_h=20
physicalObject[3].solid_w=150
physicalObject[3].type=2
physicalObject[3].visible=true
physicalObject[3].x=315
physicalObject[3].y=460
physicalObject[4].displayColorBlue=255
physicalObject[4].displayColorGreen=128
physicalObject[4].displayColorRed=128
physicalObject[4].overwrite=false
physicalObject[4].relocate=false
physicalObject[4].soft_h=0
physicalObject[4].soft_w=0
physicalObject[4].solid_h=20
physicalObject[4].solid_w=150
physicalObject[4].type=2
physicalObject[4].visible=true
physicalObject[4].x=605
physicalObject[4].y=460
physicalObject[5].displayColorBlue=0
physicalObject[5].displayColorGreen=0
physicalObject[5].displayColorRed=255
physicalObject[5].overwrite=true
physicalObject[5].relocate=false
physicalObject[5].soft_h=0
physicalObject[5].soft_w=0
physicalObject[5].solid_h=100
physicalObject[5].solid_w=20
physicalObject[5].type=2
physicalObject[5].visible=true
physicalObject[5].x=250
physicalObject[5].y=575
physicalObject[6].displayColorBlue=0
physicalObject[6].displayColorGreen=0
physicalObject[6].displayColorRed=255
physicalObject[6].overwrite=true
physicalObject[6].relocate=false
physicalObject[6].soft_h=0
physicalObject[6].soft_w=0
physicalObject[6].solid_h=100
physicalObject[6].solid_w=20
physicalObject[6].type=2
physicalObject[6].visible=true
physicalObject[6].x=670
physicalObject[6].y=575
physicalObject[7].displayColorBlue=255
physicalObject[7].displayColorGreen=128
physicalObject[7].displayColorRed=128
physicalObject[7].overwrite=true
physicalObject[7].relocate=false
physicalObject[7].soft_h=0
physicalObject[7].soft_w=0
physicalObject[7].solid_h=20
physicalObject[7].solid_w=150
physicalObject[7].type=2
physicalObject[7].visible=true
physicalObject[7].x=315
physicalObject[7].y=690
physicalObject[8].displayColorBlue=255
physicalObject[8].displayColorGreen=128
physicalObject[8].displayColorRed=128
physicalObject[8].overwrite=false
physicalObject[8].relocate=false
physicalObject[8].soft_h=0
physicalObject[8].soft_w=0
physicalObject[8].solid_h=20
physicalObject[8].solid_w=150
physicalObject[8].type=2
physicalObject[8].visible=true
physicalObject[8].x=605
physicalObject[8].y=690
physicalObject[9].displayColorBlue=255
physicalObject[9].displayColorGreen=128
physicalObject[9].displayColorRed=128
physicalObject[9].overwrite=false
physicalObject[9].relocate=false
physicalObject[9].soft_h=0
physicalObject[9].soft_w=0
physicalObject[9].solid_h=200
physicalObject[9].solid_w=20
physicalObject[9].type=2
physicalObject[9].visible=true
physicalObject[9].x=250
physicalObject[9].y=800
robot[0].orientation=90
robot[0].x=450
robot[0].y=200
