# =-=-=-=-=-=-=-=-=-=-=
# PROPERTIES FILE DUMP 
# =-=-=-=-=-=-=-=-=-=-=
#
# =-= Roborobo^3 
# =-= Official version tag    : 20180704
# =-= Current build name      : Kyoto build (roborobo^3 w/ SDL2)
# =-= Compilation version tag : Feb  7 2019 - 14:08:50
#
# Loaded time stamp           : 20190211-14h31m59s077699us
#
# Original Properties file    : config/foragingregions-ESNEigen.properties
#


ConfigurationLoaderObjectName=ForagingRegionsConfigurationLoader
SlowMotionMode=false
VisibleLandmarks=true
fitnessFunction=4
gAgentsInitAreaHeight=780
gAgentsInitAreaWidth=1380
gAgentsInitAreaX=20
gAgentsInitAreaY=20
gBackgroundImageFilename=data/env_1400_background.bmp
gBatchMode=false
gControllerType=3
gDisplayGroundCaption=false
gDisplayMode=1
gDisplaySensors=2
gDisplayTail=false
gESNAddConstantInputBias=true
gESNAddSinInputBias=false
gESNAllowInputToOutputDirectConnections=false
gESNAllowInputToReservoirConnections=true
gESNAllowOutputSelfRecurrentConnections=true
gESNAllowOutputToReservoirConnections=true
gESNAlpha=0.88
gESNDensityOfConnections=0.10
gESNFixedInputToReservoirConnections=false
gESNReservoirSize=100
gESNSinBiasPeriod=0.01
gESNStepsBySimulationStep=10
gESNUseSparseComputation=false
gEnergyInit=400
gEnergyItemDefaultInit=1000
gEnergyItemDefaultMode=3
gEnergyLevel=false
gEnergyMax=400
gEnergyRefill=true
gEnergyRequestOutput=false
gEnvironmentImageFilename=data/env_1400_environment.bmp
gEvaluationTime=400
gFastDisplayModeSpeed=60
gFootprintImageFilename=data/env_1400_footprints.bmp
gFootprintImage_restoreOriginal=true
gForagingTask=1
gForegroundImageFilename=data/env_1400_foreground.bmp
gFramesPerSecond=60
gIndividualMutationRate=1.0
gInitialNumberOfRobots=200
gInspectorAgent=false
gInspectorAgentXStart=1
gInspectorAgentYStart=1
gInspectorCursorHorizontalSpeed=1
gInspectorCursorMaxSpeedOnXaxis=5
gInspectorCursorMaxSpeedOnYaxis=10
gInspectorCursorVerticalSpeed=1
gInspectorMode=false
gLandmarkRadius=10.0
gLimitGenomeTransmission=false
gListeningStateDelay=-1
gLocationFinderMaxNbOfTrials=1000
gLocomotionMode=0
gLogCommentText=(under-development)
gLogDirectoryname=logs/
gLogFilename=datalog_20190211-14h31m59s077699us_9617.txt
gLogGenome=false
gLogGenomeSnapshot=true
gMaxIt=800400
gMaxNbGenomeTransmission=2
gMaxRadioDistance=16
gMaxRotationalSpeed=30
gMaxTranslationalDeltaValue=2
gMaxTranslationalSpeed=2
gMonitorPositions=false
gMonitorRobot=false
gMutationOperator=1
gNbHiddenLayers=4
gNbNeuronsPerHiddenLayer=5
gNbObjectsType1=200
gNbObjectsType2=200
gNbOfLandmarks=0
gNbOfPhysicalObjects=0
gNeuronWeightRange=800.0
gNiceRendering=true
gNotListeningStateDelay=400
gNumberOfRobotGroups=1
gPauseMode=false
gPhysicalObjectDefaultDisplayColorBlue=0
gPhysicalObjectDefaultDisplayColorGreen=255
gPhysicalObjectDefaultDisplayColorRed=0
gPhysicalObjectDefaultFootprintRadius=14
gPhysicalObjectDefaultOverwrite=false
gPhysicalObjectDefaultRadius=8
gPhysicalObjectDefaultRegrowTimeMax=50
gPhysicalObjectDefaultRelocate=false
gPhysicalObjectDefaultSoft_h=22
gPhysicalObjectDefaultSoft_w=22
gPhysicalObjectDefaultSolid_h=16
gPhysicalObjectDefaultSolid_w=16
gPhysicalObjectDefaultType=1
gPhysicalObjectIndexStartOffset=1
gPhysicalObjectsInitAreaHeight=780
gPhysicalObjectsInitAreaWidth=700
gPhysicalObjectsInitAreaX=20
gPhysicalObjectsInitAreaY=20
gPhysicalObjectsRedraw=false
gPhysicalObjectsVisible=true
gProbaMutation=0.0
gRadioNetwork=true
gRandomSeed=1430719818
gReentrantMapping_motorOutputs=true
gReentrantMapping_virtualOutputs=true
gRobotDisplayFocus=false
gRobotIndexFocus=0
gRobotIndexStartOffset=1048576
gRobotLEDdisplay=true
gRobotMaskImageFilename=data/minirobot-mask.bmp
gRobotSpecsImageFilename=data/minirobot-specs-8sensors.bmp
gScreenHeight=800
gScreenWidth=1400
gSelectionMethod=2
gSensorRange=32
gSensoryInputs_distanceToContact=true
gSensoryInputs_distanceToLandmark=true
gSensoryInputs_energyLevel=false
gSensoryInputs_groundSensors=true
gSensoryInputs_isOtherAgent=true
gSensoryInputs_isWall=true
gSensoryInputs_nbLandmarks=1
gSensoryInputs_orientationToLandmark=true
gSensoryInputs_otherAgentOrientation=true
gSensoryInputs_otherAgentSameGroup=true
gSensoryInputs_physicalObjectType=true
gSigma=0.01
gSigmaMax=0.5
gSigmaMin=0.001
gSigmaRef=0.1
gSnapshots=true
gSnapshotsFrequency=10
gSynchronization=true
gTrajectoryMonitor=false
gUpdateSigmaStep=0.35
gUserCommandMode=false
gVerbose=true
gVideoRecording=false
gVirtualOutputs=4
landmark[0].x=9
landmark[0].y=400
regretValue=1
