# =-=-=-=-=-=-=-=-=-=-=
# PROPERTIES FILE DUMP 
# =-=-=-=-=-=-=-=-=-=-=
#
# =-= Roborobo^3 
# =-= Official version tag    : 20180704
# =-= Current build name      : Kyoto build (roborobo^3 w/ SDL2)
# =-= Compilation version tag : Feb  7 2019 - 14:08:50
#
# Loaded time stamp           : 20190213-14h59m23s913696us
#
# Original Properties file    : config/template_medea.properties
#


ConfigurationLoaderObjectName=TemplateMedeaConfigurationLoader
SlowMotionMode=false
VisibleLandmarks=true
gBackgroundImageFilename=data/env_circle1000_background.bmp
gBatchMode=false
gControllerType=1
gDisplayGroundCaption=false
gDisplayMode=1
gDisplaySensors=2
gDisplayTail=false
gESNAddConstantInputBias=true
gESNAddSinInputBias=false
gESNAllowInputToOutputDirectConnections=false
gESNAllowInputToReservoirConnections=true
gESNAllowOutputSelfRecurrentConnections=true
gESNAllowOutputToReservoirConnections=true
gESNAlpha=0.88
gESNDensityOfConnections=0.10
gESNFixedInputToReservoirConnections=false
gESNReservoirSize=100
gESNSinBiasPeriod=0.01
gESNStepsBySimulationStep=10
gESNUseSparseComputation=false
gEnergyInit=400
gEnergyItemDefaultInit=100
gEnergyItemDefaultMode=0
gEnergyLevel=false
gEnergyMax=400
gEnergyRefill=true
gEnergyRequestOutput=false
gEnvironmentImageFilename=data/env_circle1000_environment.bmp
gEvaluationTime=400
gFastDisplayModeSpeed=60
gFootprintImageFilename=data/env_circle1000_footprints.bmp
gFootprintImage_restoreOriginal=false
gForegroundImageFilename=data/env_circle1000_foreground.bmp
gFramesPerSecond=60
gIndividualMutationRate=1.0
gInitialNumberOfRobots=200
gInspectorAgent=false
gInspectorAgentXStart=1
gInspectorAgentYStart=1
gInspectorCursorHorizontalSpeed=1
gInspectorCursorMaxSpeedOnXaxis=5
gInspectorCursorMaxSpeedOnYaxis=10
gInspectorCursorVerticalSpeed=1
gInspectorMode=false
gLandmarkRadius=10.0
gLimitGenomeTransmission=false
gListeningStateDelay=-1
gLocationFinderMaxNbOfTrials=1000
gLocomotionMode=0
gLogCommentText=(under-development)
gLogDirectoryname=logs/
gLogFilename=datalog_20190213-14h59m23s913696us_4487.txt
gLogGenome=false
gLogGenomeSnapshot=true
gMaxIt=80400
gMaxNbGenomeTransmission=2
gMaxRotationalSpeed=30
gMaxTranslationalDeltaValue=2
gMaxTranslationalSpeed=2
gMonitorPositions=false
gMonitorRobot=false
gMutationOperator=1
gNbHiddenLayers=1
gNbNeuronsPerHiddenLayer=5
gNbOfLandmarks=2
gNbOfPhysicalObjects=0
gNeuronWeightRange=800.0
gNiceRendering=true
gNotListeningStateDelay=400
gNumberOfRobotGroups=1
gPauseMode=false
gPhysicalObjectDefaultDisplayColorBlue=128
gPhysicalObjectDefaultDisplayColorGreen=255
gPhysicalObjectDefaultDisplayColorRed=192
gPhysicalObjectDefaultFootprintRadius=10
gPhysicalObjectDefaultOverwrite=false
gPhysicalObjectDefaultRadius=6
gPhysicalObjectDefaultRegrowTimeMax=100
gPhysicalObjectDefaultRelocate=false
gPhysicalObjectDefaultSoft_h=22
gPhysicalObjectDefaultSoft_w=22
gPhysicalObjectDefaultSolid_h=16
gPhysicalObjectDefaultSolid_w=16
gPhysicalObjectDefaultType=1
gPhysicalObjectIndexStartOffset=1
gPhysicalObjectsRedraw=false
gPhysicalObjectsVisible=true
gProbaMutation=0.0
gRandomSeed=-218107614
gReentrantMapping_motorOutputs=false
gReentrantMapping_virtualOutputs=false
gRobotDisplayFocus=false
gRobotIndexFocus=0
gRobotIndexStartOffset=1048576
gRobotLEDdisplay=true
gRobotMaskImageFilename=data/minirobot-mask.bmp
gRobotSpecsImageFilename=data/minirobot-specs-18sensorsFront.bmp
gScreenHeight=1000
gScreenWidth=1000
gSelectionMethod=0
gSensorRange=16
gSensoryInputs_distanceToContact=true
gSensoryInputs_distanceToLandmark=true
gSensoryInputs_energyLevel=false
gSensoryInputs_groundSensors=true
gSensoryInputs_isOtherAgent=false
gSensoryInputs_isWall=false
gSensoryInputs_landmarkTrackerMode=1
gSensoryInputs_orientationToLandmark=true
gSensoryInputs_otherAgentGroup=false
gSensoryInputs_otherAgentOrientation=false
gSensoryInputs_physicalObjectType=false
gSigma=0.01
gSigmaMax=0.5
gSigmaMin=0.001
gSigmaRef=0.1
gSnapshots=true
gSnapshotsFrequency=10
gSynchronization=true
gTrajectoryMonitor=false
gUpdateSigmaStep=0.35
gUserCommandMode=false
gVerbose=true
gVideoRecording=false
gVirtualOutputs=0
landmark[0].x=300
landmark[0].y=300
landmark[1].x=700
landmark[1].y=700
physicalObject[0].displayColorBlue=0
physicalObject[0].displayColorGreen=255
physicalObject[0].displayColorRed=255
physicalObject[0].energy=1000
physicalObject[0].energyMode=2
physicalObject[0].footprintRadius=14
physicalObject[0].overwrite=false
physicalObject[0].radius=8
physicalObject[0].regrowTimeMax=0
physicalObject[0].relocate=true
physicalObject[0].type=1
physicalObject[0].visible=true
