# =-=-=-=-=-=-=-=-=-=-=
# PROPERTIES FILE DUMP 
# =-=-=-=-=-=-=-=-=-=-=
#
# =-= Roborobo^3 
# =-= Official version tag    : 20180704
# =-= Current build name      : Kyoto build (roborobo^3 w/ SDL2)
# =-= Compilation version tag : Feb  7 2019 - 13:36:51
#
# Loaded time stamp           : 20190207-13h43m42s189684us
#
# Original Properties file    : config/tutorial.properties
#


ConfigurationLoaderObjectName=TutorialConfigurationLoader
SlowMotionMode=false
gBackgroundImageFilename=data/env_circle1000_background.bmp
gBatchMode=false
gDisplayGroundCaption=false
gDisplayMode=0
gDisplaySensors=2
gDisplayTail=false
gEnvironmentImageFilename=data/env_circle1000_environment.bmp
gFastDisplayModeSpeed=60
gFootprintImageFilename=data/env_circle1000_footprints.bmp
gFootprintImage_restoreOriginal=true
gForegroundImageFilename=data/env_circle1000_foreground.bmp
gFramesPerSecond=60
gInitialNumberOfRobots=200
gInspectorAgent=false
gInspectorAgentXStart=1
gInspectorAgentYStart=1
gInspectorCursorHorizontalSpeed=1
gInspectorCursorMaxSpeedOnXaxis=5
gInspectorCursorMaxSpeedOnYaxis=10
gInspectorCursorVerticalSpeed=1
gInspectorMode=false
gLocationFinderMaxNbOfTrials=100
gLocomotionMode=0
gLogCommentText=(under-development)
gLogDirectoryname=logs/
gLogFilename=datalog_20190207-13h43m42s189684us_13580.txt
gMaxIt=-1
gMaxRotationalSpeed=30
gMaxTranslationalDeltaValue=2
gMaxTranslationalSpeed=2
gMonitorRobot=false
gNbOfLandmarks=0
gNbOfPhysicalObjects=10
gNiceRendering=true
gPauseMode=false
gPhysicalObjectDefaultDisplayColorBlue=0
gPhysicalObjectDefaultDisplayColorGreen=255
gPhysicalObjectDefaultDisplayColorRed=0
gPhysicalObjectDefaultFootprintRadius=14
gPhysicalObjectDefaultOverwrite=false
gPhysicalObjectDefaultRadius=8
gPhysicalObjectDefaultSoft_h=22
gPhysicalObjectDefaultSoft_w=22
gPhysicalObjectDefaultSolid_h=16
gPhysicalObjectDefaultSolid_w=16
gPhysicalObjectDefaultType=0
gPhysicalObjectIndexStartOffset=1
gPhysicalObjectsRedraw=false
gPhysicalObjectsVisible=true
gRandomSeed=826189391
gRobotDisplayFocus=false
gRobotIndexFocus=0
gRobotIndexStartOffset=1048576
gRobotLEDdisplay=false
gRobotMaskImageFilename=data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename=data/minirobot-specs-12sensors.bmp
gScreenHeight=1000
gScreenWidth=1000
gSensorRange=16
gSynchronization=true
gTrajectoryMonitor=false
gUserCommandMode=false
gVerbose=true
gVideoRecording=false
