# =-=-=-=-=-=-=-=-=-=-=
# PROPERTIES FILE DUMP 
# =-=-=-=-=-=-=-=-=-=-=
#
# =-= Roborobo^3 
# =-= Official version tag    : 20180704
# =-= Current build name      : Kyoto build (roborobo^3 w/ SDL2)
# =-= Compilation version tag : Feb  7 2019 - 14:08:50
#
# Loaded time stamp           : 20190207-15h14m13s441515us
#
# Original Properties file    : config/myownproject.properties
#


ConfigurationLoaderObjectName=MyOwnProjectConfigurationLoader
SlowMotionMode=false
VisibleLandmarks=true
gBackgroundImageFilename=data/env_1000_background.bmp
gBatchMode=false
gDisplayGroundCaption=false
gDisplayMode=0
gDisplaySensors=2
gDisplayTail=false
gEnvironmentImageFilename=data/env_1000_environment.bmp
gFastDisplayModeSpeed=60
gFootprintImageFilename=data/env_1000_footprints.bmp
gFootprintImage_restoreOriginal=false
gForegroundImageFilename=data/env_1000_foreground.bmp
gFramesPerSecond=60
gInitialNumberOfRobots=1
gInspectorAgent=false
gInspectorAgentXStart=1
gInspectorAgentYStart=1
gInspectorCursorHorizontalSpeed=1
gInspectorCursorMaxSpeedOnXaxis=5
gInspectorCursorMaxSpeedOnYaxis=10
gInspectorCursorVerticalSpeed=1
gInspectorMode=false
gLandmarkRadius=10.0
gLocationFinderMaxNbOfTrials=100
gLocomotionMode=0
gLogCommentText=(under-development)
gLogDirectoryname=logs/
gLogFilename=datalog_20190207-15h14m13s441515us_16416.txt
gMaxIt=80000
gMaxRotationalSpeed=30
gMaxTranslationalDeltaValue=2
gMaxTranslationalSpeed=2
gMonitorPositions=false
gMonitorRobot=false
gNbOfLandmarks=0
gNbOfPhysicalObjects=0
gNiceRendering=true
gPauseMode=false
gPhysicalObjectDefaultDisplayColorBlue=0
gPhysicalObjectDefaultDisplayColorGreen=255
gPhysicalObjectDefaultDisplayColorRed=0
gPhysicalObjectDefaultFootprintRadius=10
gPhysicalObjectDefaultOverwrite=false
gPhysicalObjectDefaultRadius=6
gPhysicalObjectDefaultRegrowTimeMax=100
gPhysicalObjectDefaultRelocate=true
gPhysicalObjectDefaultSoft_h=22
gPhysicalObjectDefaultSoft_w=22
gPhysicalObjectDefaultSolid_h=16
gPhysicalObjectDefaultSolid_w=16
gPhysicalObjectDefaultType=1
gPhysicalObjectIndexStartOffset=1
gPhysicalObjectsRedraw=false
gPhysicalObjectsVisible=true
gRandomSeed=1962473908
gRobotDisplayFocus=false
gRobotIndexFocus=0
gRobotIndexStartOffset=1048576
gRobotLEDdisplay=false
gRobotMaskImageFilename=data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename=data/minirobot-specs-12sensors.bmp
gScreenHeight=1000
gScreenWidth=1000
gSensorRange=16
gSynchronization=true
gTrajectoryMonitor=false
gUserCommandMode=false
gVerbose=true
gVideoRecording=false
physicalObject[0].displayColorBlue=255
physicalObject[0].displayColorGreen=128
physicalObject[0].displayColorRed=128
physicalObject[0].overwrite=false
physicalObject[0].regrowTimeMax=1000
physicalObject[0].relocate=false
physicalObject[0].soft_h=0
physicalObject[0].soft_w=0
physicalObject[0].solid_h=118
physicalObject[0].solid_w=9
physicalObject[0].type=2
physicalObject[0].visible=true
physicalObject[0].x=795
physicalObject[0].y=703
physicalObject[1].displayColorBlue=255
physicalObject[1].displayColorGreen=0
physicalObject[1].displayColorRed=0
physicalObject[1].footprintRadius=64
physicalObject[1].overwrite=false
physicalObject[1].radius=8
physicalObject[1].regrowTimeMax=1050
physicalObject[1].relocate=false
physicalObject[1].sendMessageTo=0
physicalObject[1].type=3
physicalObject[1].visible=true
physicalObject[1].x=878
physicalObject[1].y=92
robot[0].orientation=90
robot[0].x=100
robot[0].y=100
