#
# Random walk (randomly initialized parameters) - restart every N iterations
# title: Tutorial
# date: 2015-10-16
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 1

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 8

gMaxIt = 80000

gSensorRange = 16
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = MyOwnProjectConfigurationLoader

# Environment
gForegroundImageFilename = data/env_1000_foreground.bmp
gEnvironmentImageFilename = data/env_1000_environment.bmp
gBackgroundImageFilename = data/env_1000_background.bmp
gFootprintImageFilename = data/env_1000_footprints.bmp
gScreenWidth = 1000
gScreenHeight = 1000

# small robots
gRobotMaskImageFilename =			data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename =			data/minirobot-specs-12sensors.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 100 

gRobotIndexFocus = 0

gFootprintImage_restoreOriginal = false

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0


# =-=-=-=-=-=

# simulation parameters

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects


gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 100
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

# =-=-=-=-=-=

# robot starting location

robot[0].x = 450
robot[0].y = 200
robot[0].orientation = 90			# 0...359, clockwise -- default is 0.


#COLLECTIBLES AREA
physicalObject[0].type=2 # gate
physicalObject[0].x = 250
physicalObject[0].y = 275
physicalObject[0].solid_w=20
physicalObject[0].solid_h=350
physicalObject[0].soft_w=0
physicalObject[0].soft_h=0
physicalObject[0].displayColorRed=128
physicalObject[0].displayColorGreen=128
physicalObject[0].displayColorBlue=255
physicalObject[0].visible=true
physicalObject[0].relocate=false
physicalObject[0].overwrite=false

physicalObject[1].type=2 # gate
physicalObject[1].x = 460
physicalObject[1].y = 110
physicalObject[1].solid_w=400
physicalObject[1].solid_h=20
physicalObject[1].soft_w=0
physicalObject[1].soft_h=0
physicalObject[1].displayColorRed=128
physicalObject[1].displayColorGreen=128
physicalObject[1].displayColorBlue=255
physicalObject[1].visible=true
physicalObject[1].relocate=false
physicalObject[1].overwrite=true

physicalObject[2].type=2 # gate
physicalObject[2].x = 670
physicalObject[2].y = 275
physicalObject[2].solid_w=20
physicalObject[2].solid_h=350
physicalObject[2].soft_w=0
physicalObject[2].soft_h=0
physicalObject[2].displayColorRed=128
physicalObject[2].displayColorGreen=128
physicalObject[2].displayColorBlue=255
physicalObject[2].visible=true
physicalObject[2].relocate=false
physicalObject[2].overwrite=true


# RAMPE


physicalObject[3].type=2 # gate
physicalObject[3].x = 250
physicalObject[3].y = 575
physicalObject[3].solid_w=20
physicalObject[3].solid_h=250
physicalObject[3].soft_w=0
physicalObject[3].soft_h=0
physicalObject[3].displayColorRed=255
physicalObject[3].displayColorGreen=0
physicalObject[3].displayColorBlue=0
physicalObject[3].visible=true
physicalObject[3].relocate=false
physicalObject[3].overwrite=true

physicalObject[4].type=2 # gate
physicalObject[4].x = 670
physicalObject[4].y = 575
physicalObject[4].solid_w=20
physicalObject[4].solid_h=250
physicalObject[4].soft_w=0
physicalObject[4].soft_h=0
physicalObject[4].displayColorRed=255
physicalObject[4].displayColorGreen=0
physicalObject[4].displayColorBlue=0
physicalObject[4].visible=true
physicalObject[4].relocate=false
physicalObject[4].overwrite=true

#NEST AREA


physicalObject[5].type=2 # gate
physicalObject[5].x = 250
physicalObject[5].y = 800
physicalObject[5].solid_w=20
physicalObject[5].solid_h=200
physicalObject[5].soft_w=0
physicalObject[5].soft_h=0
physicalObject[5].displayColorRed=128
physicalObject[5].displayColorGreen=128
physicalObject[5].displayColorBlue=255
physicalObject[5].visible=true
physicalObject[5].relocate=false
physicalObject[5].overwrite=false

physicalObject[6].type=2 # gate
physicalObject[6].x = 670
physicalObject[6].y = 800
physicalObject[6].solid_w=20
physicalObject[6].solid_h=200
physicalObject[6].soft_w=0
physicalObject[6].soft_h=0
physicalObject[6].displayColorRed=128
physicalObject[6].displayColorGreen=128
physicalObject[6].displayColorBlue=255
physicalObject[6].visible=true
physicalObject[6].relocate=false
physicalObject[6].overwrite=false

physicalObject[7].type=2 # gate
physicalObject[7].x = 460
physicalObject[7].y = 890
physicalObject[7].solid_w=400
physicalObject[7].solid_h=20
physicalObject[7].soft_w=0
physicalObject[7].soft_h=0
physicalObject[7].displayColorRed=128
physicalObject[7].displayColorGreen=128
physicalObject[7].displayColorBlue=255
physicalObject[7].visible=true
physicalObject[7].relocate=false
physicalObject[7].overwrite=false


